<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
          <member value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='19'>
        <calculation class='tableau' formula='19' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1vp3d5v0oqq1h51b6t4d70ay9oun' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.004f7i2010hrq3199i6vo1weq3yf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/md.hamzahkhan/Desktop/Data Analytics/Tableau Project/London dashboard project/LondonBikeRides/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.004f7i2010hrq3199i6vo1weq3yf' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving average period ' datatype='date' datatype-customized='true' name='[Calculation_588353098410598400]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_588353098411548673]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF  [Moving average period  Set] THEN [Calculation_588353098410598400]END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_588353098414555139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_588353098410598400]&gt;= [Calculation_588353098411548673]&#10;AND &#10;[Calculation_588353098410598400] &lt;= [Min Month (copy)_588353098412531714]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_588353098416943108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_588353098414555139])*[count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_588353098412531714]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF  [Moving average period  Set] THEN [Calculation_588353098410598400]END) }' />
      </column>
      <column caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A9DDAFF7F3604B2592218E82C0BE3A90]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_588353098414555139]' derivation='Attribute' name='[attr:Calculation_588353098414555139:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving average period  Set' name='[Moving average period  Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_588353098410598400]' member='#2015-05-10#' />
          <groupfilter function='member' level='[Calculation_588353098410598400]' member='#2015-05-11#' />
          <groupfilter function='member' level='[Calculation_588353098410598400]' member='#2015-05-12#' />
          <groupfilter function='member' level='[Calculation_588353098410598400]' member='#2015-05-13#' />
          <groupfilter function='member' level='[Calculation_588353098410598400]' member='#2015-05-14#' />
          <groupfilter function='member' level='[Calculation_588353098410598400]' member='#2015-05-15#' />
          <groupfilter function='member' level='[Calculation_588353098410598400]' member='#2015-05-16#' />
          <groupfilter function='member' level='[Calculation_588353098410598400]' member='#2015-05-17#' />
          <groupfilter function='member' level='[Calculation_588353098410598400]' member='#2015-05-18#' />
          <groupfilter function='member' level='[Calculation_588353098410598400]' member='#2015-05-19#' />
          <groupfilter function='member' level='[Calculation_588353098410598400]' member='#2015-05-20#' />
          <groupfilter function='member' level='[Calculation_588353098410598400]' member='#2015-05-21#' />
          <groupfilter function='member' level='[Calculation_588353098410598400]' member='#2015-05-22#' />
          <groupfilter function='member' level='[Calculation_588353098410598400]' member='#2015-05-23#' />
          <groupfilter function='member' level='[Calculation_588353098410598400]' member='#2015-05-24#' />
          <groupfilter function='member' level='[Calculation_588353098410598400]' member='#2015-05-25#' />
          <groupfilter function='member' level='[Calculation_588353098410598400]' member='#2015-05-26#' />
          <groupfilter function='member' level='[Calculation_588353098410598400]' member='#2015-05-27#' />
          <groupfilter function='member' level='[Calculation_588353098410598400]' member='#2015-05-28#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind Kph ,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind Kph ,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_588353098411548673]' />
          <groupfilter function='level-members' level='[Min Month (copy)_588353098412531714]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving average period ,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving average period ,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_588353098410598400]' />
          <groupfilter function='level-members' level='[Calculation_588353098411548673]' />
          <groupfilter function='level-members' level='[Min Month (copy)_588353098412531714]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.816881' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.183119' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='19'>
          <calculation class='tableau' formula='19' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='update Moving Average Period Set' name='[Action1_06E18E78A4FA46F68F89EBBAEC2BD4FC]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[Moving average period  Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMaps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#65a65f' fontsize='20'>Temperature Vs wind Speed between </run>
            <run bold='true' fontcolor='#65a65f'><![CDATA[<[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Calculation_588353098411548673:qk]>  and  <[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Min Month (copy)_588353098412531714:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1vp3d5v0oqq1h51b6t4d70ay9oun' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vp3d5v0oqq1h51b6t4d70ay9oun'>
            <column caption='Moving average period ' datatype='date' datatype-customized='true' name='[Calculation_588353098410598400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_588353098411548673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF  [Moving average period  Set] THEN [Calculation_588353098410598400]END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_588353098414555139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_588353098410598400]&gt;= [Calculation_588353098411548673]&#10;AND &#10;[Calculation_588353098410598400] &lt;= [Min Month (copy)_588353098412531714]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_588353098412531714]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF  [Moving average period  Set] THEN [Calculation_588353098410598400]END) }' />
            </column>
            <column caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_588353098411548673]' derivation='None' name='[none:Calculation_588353098411548673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588353098414555139]' derivation='None' name='[none:Calculation_588353098414555139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_588353098412531714]' derivation='None' name='[none:Min Month (copy)_588353098412531714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Calculation_588353098414555139:nk]'>
            <groupfilter function='member' level='[none:Calculation_588353098414555139:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Calculation_588353098414555139:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[sum:count:qk]' />
              <text column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[sum:count:qk]' />
              <lod column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Calculation_588353098411548673:qk]' />
              <lod column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Min Month (copy)_588353098412531714:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#65a65f'><![CDATA[Temp C:	<[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:temp real C (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#65a65f'><![CDATA[Wind Kph :<[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#65a65f'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#65a65f'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[Wind Speed Kph (bin)]</column>
          <column>[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1vp3d5v0oqq1h51b6t4d70ay9oun' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vp3d5v0oqq1h51b6t4d70ay9oun'>
            <column caption='Moving average period ' datatype='date' datatype-customized='true' name='[Calculation_588353098410598400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_588353098411548673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF  [Moving average period  Set] THEN [Calculation_588353098410598400]END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_588353098414555139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_588353098410598400]&gt;= [Calculation_588353098411548673]&#10;AND &#10;[Calculation_588353098410598400] &lt;= [Min Month (copy)_588353098412531714]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_588353098412531714]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF  [Moving average period  Set] THEN [Calculation_588353098410598400]END) }' />
            </column>
            <column caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_588353098411548673]' derivation='None' name='[none:Calculation_588353098411548673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588353098414555139]' derivation='None' name='[none:Calculation_588353098414555139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_588353098412531714]' derivation='None' name='[none:Min Month (copy)_588353098412531714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[Tooltip (Min Month,Max Month,Wind Kph ,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_588353098411548673]' />
              <groupfilter function='level-members' level='[Min Month (copy)_588353098412531714]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[Tooltip (Moving average period ,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_588353098410598400]' />
              <groupfilter function='level-members' level='[Calculation_588353098411548673]' />
              <groupfilter function='level-members' level='[Min Month (copy)_588353098412531714]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Calculation_588353098414555139:nk]'>
            <groupfilter function='member' level='[none:Calculation_588353098414555139:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Calculation_588353098414555139:nk]</column>
            <column>[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[Tooltip (Moving average period ,Min Month,Max Month)]</column>
            <column>[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[Tooltip (Min Month,Max Month,Wind Kph ,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[hr:time:ok]' />
              <text column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[sum:count:qk]' />
              <lod column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Calculation_588353098411548673:qk]' />
              <lod column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Min Month (copy)_588353098412531714:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[hr:time:ok]</rows>
        <cols>[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#66d362'>&lt;</run>
            <run bold='true' fontcolor='#66d362'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#66d362'>&gt; &lt;</run>
            <run bold='true' fontcolor='#66d362'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#66d362'>&gt; moving  average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1vp3d5v0oqq1h51b6t4d70ay9oun' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='19'>
              <calculation class='tableau' formula='19' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vp3d5v0oqq1h51b6t4d70ay9oun'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving average period ' datatype='date' datatype-customized='true' name='[Calculation_588353098410598400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_588353098411548673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF  [Moving average period  Set] THEN [Calculation_588353098410598400]END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_588353098414555139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_588353098410598400]&gt;= [Calculation_588353098411548673]&#10;AND &#10;[Calculation_588353098410598400] &lt;= [Min Month (copy)_588353098412531714]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_588353098412531714]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF  [Moving average period  Set] THEN [Calculation_588353098410598400]END) }' />
            </column>
            <column-instance column='[Calculation_588353098414555139]' derivation='Attribute' name='[attr:Calculation_588353098414555139:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_588353098410598400]' derivation='None' name='[none:Calculation_588353098410598400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588353098411548673]' derivation='None' name='[none:Calculation_588353098411548673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_588353098412531714]' derivation='None' name='[none:Min Month (copy)_588353098412531714:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Calculation_588353098410598400:qk]' included-values='in-range-or-null'>
            <min>#2015-01-04#</min>
            <max>#2016-09-03#</max>
          </filter>
          <slices>
            <column>[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Calculation_588353098410598400:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[attr:Calculation_588353098414555139:nk]' />
              <lod column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Calculation_588353098411548673:qk]' />
              <lod column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Min Month (copy)_588353098412531714:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Calculation_588353098410598400:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Calculation_588353098411548673:qk]' z-order='1' />
            <reference-line axis-column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Calculation_588353098410598400:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Min Month (copy)_588353098412531714:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#65a65f'><![CDATA[Date:	<[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Calculation_588353098410598400:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#65a65f'><![CDATA[Moving Average Rides:	<[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[usr:Calculation1:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[usr:Calculation1:qk]</rows>
        <cols>[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Calculation_588353098410598400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#66d362'>London Bike Rides </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#66d362'><![CDATA[between <[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Calculation_588353098411548673:qk]> and <[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Min Month (copy)_588353098412531714:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1vp3d5v0oqq1h51b6t4d70ay9oun' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vp3d5v0oqq1h51b6t4d70ay9oun'>
            <column caption='Moving average period ' datatype='date' datatype-customized='true' name='[Calculation_588353098410598400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_588353098411548673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF  [Moving average period  Set] THEN [Calculation_588353098410598400]END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_588353098414555139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_588353098410598400]&gt;= [Calculation_588353098411548673]&#10;AND &#10;[Calculation_588353098410598400] &lt;= [Min Month (copy)_588353098412531714]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_588353098416943108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_588353098414555139])*[count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_588353098412531714]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF  [Moving average period  Set] THEN [Calculation_588353098410598400]END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_588353098411548673]' derivation='None' name='[none:Calculation_588353098411548673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588353098414555139]' derivation='None' name='[none:Calculation_588353098414555139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_588353098412531714]' derivation='None' name='[none:Min Month (copy)_588353098412531714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588353098416943108]' derivation='Sum' name='[sum:Calculation_588353098416943108:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Calculation_588353098414555139:nk]'>
            <groupfilter function='member' level='[none:Calculation_588353098414555139:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Calculation_588353098414555139:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[sum:Calculation_588353098416943108:qk]' />
              <lod column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Min Month (copy)_588353098412531714:qk]' />
              <lod column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Calculation_588353098411548673:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#65a65f' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#65a65f' fontsize='36'>[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[sum:Calculation_588353098416943108:qk]</run>
                <run bold='true' fontcolor='#65a65f' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1vp3d5v0oqq1h51b6t4d70ay9oun' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vp3d5v0oqq1h51b6t4d70ay9oun'>
            <column caption='Moving average period ' datatype='date' datatype-customized='true' name='[Calculation_588353098410598400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_588353098411548673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF  [Moving average period  Set] THEN [Calculation_588353098410598400]END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_588353098414555139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_588353098410598400]&gt;= [Calculation_588353098411548673]&#10;AND &#10;[Calculation_588353098410598400] &lt;= [Min Month (copy)_588353098412531714]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_588353098412531714]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF  [Moving average period  Set] THEN [Calculation_588353098410598400]END) }' />
            </column>
            <column caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_588353098411548673]' derivation='None' name='[none:Calculation_588353098411548673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588353098414555139]' derivation='None' name='[none:Calculation_588353098414555139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_588353098412531714]' derivation='None' name='[none:Min Month (copy)_588353098412531714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[Tooltip (Min Month,Max Month,Wind Kph ,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_588353098411548673]' />
              <groupfilter function='level-members' level='[Min Month (copy)_588353098412531714]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[Tooltip (Moving average period ,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_588353098410598400]' />
              <groupfilter function='level-members' level='[Calculation_588353098411548673]' />
              <groupfilter function='level-members' level='[Min Month (copy)_588353098412531714]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Calculation_588353098414555139:nk]'>
            <groupfilter function='member' level='[none:Calculation_588353098414555139:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Calculation_588353098414555139:nk]</column>
            <column>[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[Tooltip (Moving average period ,Min Month,Max Month)]</column>
            <column>[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[Tooltip (Min Month,Max Month,Wind Kph ,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:weather:nk]' />
              <text column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[sum:count:qk]' />
              <lod column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Calculation_588353098411548673:qk]' />
              <lod column='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Min Month (copy)_588353098412531714:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:weather:nk]</rows>
        <cols>[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1vp3d5v0oqq1h51b6t4d70ay9oun' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
            <member value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='19'>
          <calculation class='tableau' formula='19' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vp3d5v0oqq1h51b6t4d70ay9oun'>
        <column caption='Moving average period ' datatype='date' datatype-customized='true' name='[Calculation_588353098410598400]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_588353098410598400]' derivation='None' name='[none:Calculation_588353098410598400:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='43489' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='43489' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='43489' id='3' name='TotalRides' w='21375' x='586' y='1042'>
                  </zone>
                  <zone h='43489' id='5' name='Moving Average' w='77453' x='21961' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='54427' id='11' name='HeatMaps' w='98828' x='586' y='44531'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5729' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='61933' y='1302' />
        <zone h='5729' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='74158' y='1172' />
        <zone forceUpdate='true' h='7292' id='12' type-v2='text' w='16764' x='44949' y='781'>
          <formatted-text>
            <run bold='true' fontcolor='#65a65f' fontsize='14'>Drag and hold to select</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#65a65f' fontsize='14'> time period on timeline</run>
          </formatted-text>
        </zone>
        <zone fixed-size='160' h='33333' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='86603' y='911'>
          <zone h='8985' id='16' name='Moving Average' param='[federated.1vp3d5v0oqq1h51b6t4d70ay9oun].[none:Calculation_588353098410598400:qk]' type-v2='filter' values='database' w='11713' x='86603' y='911'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
